<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence version="3.0"
	xmlns="https://jakarta.ee/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">

	<persistence-unit name="Persistence"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
			<property name="jakarta.persistence.jdbc.dialect"
				value="org.hibernate.dialect.MariaDBDialect" />
			<property name="jakarta.persistence.jdbc.driver"
				value="org.mariadb.jdbc.Driver" />
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:mariadb://localhost:3306/qlcc" />
			<property name="jakarta.persistence.jdbc.user" value="root" />
			<property name="jakarta.persistence.jdbc.password"
				value="root" />			
			<property
				name="jakarta.persistence.schema-generation.database.action"
				value="none" />

			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>